<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image_author_picture"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_nav_profile"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text_view_invitation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/noto_sans"
        android:letterSpacing="0.2"
        android:text="TextView"
        android:textColor="@color/black_3f3a3a"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/item_image_author_picture"
        app:layout_constraintTop_toTopOf="@+id/item_image_author_picture"
        tools:text="@string/inviting_notification" />

    <TextView
        android:id="@+id/item_text_view_invitation_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="TextView"
        android:textColor="@color/gray_aaaaaa"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/item_image_view_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_text_view_invitation_title"
        app:layout_constraintTop_toBottomOf="@+id/item_text_view_invitation_title" />

    <ImageView
        android:id="@+id/imageView7"
        style="@style/InvitationButton"
        android:layout_marginEnd="24dp"
        android:tint="@color/green_3cb371"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_view_"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image_view_"
        app:layout_constraintTop_toTopOf="@+id/item_image_view_"
        app:srcCompat="@drawable/ic_action_agree" />

    <ImageView
        android:id="@+id/item_image_view_"
        style="@style/InvitationButton"
        android:layout_marginStart="24dp"
        android:tint="@color/red_ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_author_picture"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/item_image_author_picture"
        app:srcCompat="@drawable/ic_action_disagree" />

</android.support.constraint.ConstraintLayout>