<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_landlord_item_view_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/noto_sans"
        android:text="301"
        android:textColor="@color/black_3f3a3a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_landlord_item_view_scale_last"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_landlord_item_view_scale_last"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/black_3f3a3a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_landlord_item_view_room_number"
        app:layout_constraintEnd_toStartOf="@+id/edir_text_landlord_item_view_scale_this"
        app:layout_constraintStart_toEndOf="@+id/text_landlord_item_view_room_number"
        app:layout_constraintTop_toTopOf="@+id/text_landlord_item_view_room_number" />

    <EditText
        android:id="@+id/edir_text_landlord_item_view_scale_this"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_landlord_item_view_room_number"
        app:layout_constraintEnd_toStartOf="@+id/button_landlord_item_view_clean"
        app:layout_constraintStart_toEndOf="@+id/text_landlord_item_view_scale_last"
        app:layout_constraintTop_toTopOf="@+id/text_landlord_item_view_room_number" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_landlord_item_view_clean"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_board_transparent"
        android:padding="@dimen/edit_text_padding"
        app:layout_constraintBottom_toBottomOf="@+id/text_landlord_item_view_room_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edir_text_landlord_item_view_scale_this"
        app:layout_constraintTop_toTopOf="@+id/text_landlord_item_view_room_number"
        app:srcCompat="@drawable/ic_action_eraser" />
</android.support.constraint.ConstraintLayout>