<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerViewHolderNoRadius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image_sender_picture_messaging"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_nav_profile"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text_view_his_name_messaging_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/his_name"
        android:textColor="@color/black_3f3a3a"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/item_image_sender_picture_messaging"
        app:layout_constraintTop_toTopOf="@+id/item_image_sender_picture_messaging" />

    <TextView
        android:id="@+id/item_text_view_room_name_messaging_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/his_name"
        android:textColor="@color/gray_999999"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_image_sender_picture_messaging" />

    <TextView
        android:id="@+id/item_text_view_latest_message_messaging_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/his_name"
        android:textColor="@color/gray_999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_sender_picture_messaging"
        app:layout_constraintEnd_toStartOf="@+id/item_text_view_unread_badge_messaging_list"
        app:layout_constraintStart_toStartOf="@+id/item_text_view_his_name_messaging_list"
        app:layout_constraintTop_toBottomOf="@+id/item_text_view_his_name_messaging_list" />

    <TextView
        android:id="@+id/item_text_view_unread_badge_messaging_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/unread_amount"
        android:textColor="@color/while_ffffff"
        android:textSize="14sp"
        android:background="@drawable/unread_message_amount_board_background"
        android:paddingStart="@dimen/post_edit_text_padding"
        android:paddingEnd="@dimen/post_edit_text_padding"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_sender_picture_messaging"
        app:layout_constraintEnd_toEndOf="@+id/item_text_view_room_name_messaging_list"
        app:layout_constraintTop_toBottomOf="@+id/item_text_view_his_name_messaging_list" />

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>